.Dashboard {
    .Hero {
        p {
            font-size: 1.2em;
            font-weight: bold;
            color: #fff;
        }
    }

    .Stats {
        margin: 1em 0;

        .stat {
            display: grid;
            grid-template-columns: 25px auto;
            align-items: start;
            gap: 1em;
            background: $dashboard_background;
            border-radius: 4px;
            padding: 16px 12px;
            margin: 0 0 1em;

            .icon {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 36px;
                height: 36px;
                padding: 12px;
                border-radius: 50%;
                background: darken($dashboard_background_2, 30);
                color: #fff;
                align-self: center;
            }

            .text {
                display: grid;
                gap: 0.2em;

                p {
                    font-size: 0.95em;
                }

                a {
                    color: #000;
                    text-decoration: none;
                }
            }
        }
    }

    .Teacher_Dashboard,
    .Accountant_Dashboard,
    .Accountant_Dashboard > .Payments,
    .Admin_Dashboard > .Payments {
        .text {
            a {
                font-size: 0.85em;
                color: #000;
            }

            span {
                font-size: 1.2em;
            }
        }
    }

    .Payments {
        grid-template-columns: repeat(3, 1fr);
        margin: 2.5em 0 0.5em;

        .stat {
            padding: 16px 20px;

            .text {
                span {
                    &:first-of-type {
                        font-weight: bold;
                        font-size: 1.5em;
                    }
                    &:last-of-type {
                        font-size: 0.85em;
                    }
                }
            }
        }
    }
}

.UserDashboard {
    .container {
        h1 {
            font-size: 1.35em;
        }

        .custom_form {
            margin: 1em 0;
            display: flex;
            align-items: center;
            gap: 1em;
        }
    }
}

@media screen and (width >= 726px) {
    .Dashboard {
        .Stats {
            display: grid;
            align-items: strecth;
            gap: 1em;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
    }
}