.Homepage {
    section {
        &:not(:nth-of-type(1)) {
            margin: 5em 0;
        }
    }    
    .Hero {
        background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.75)), url('../../public/assets/images/hero.webp');
        background-size: cover;
        background-position: center;
        height: 90dvh;
        @include flex_center;

        .container {
            text-align: center;
            color: #fff;

            .title {
                font-size: 2.4em;
                font-weight: bold;
                text-transform: uppercase;
                margin: 0.5em 0 1em;
            }

            .sub_title {
                font-size: 1.2em;
            }

            .button {
                a {
                    border: 2px solid #fff;
                    border-radius: 32px;
                    padding: 12px 32px;
                    color: #fff;
                }
            }
        }
    }

    .About {
        .container {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 2em;
        
            .about_card {
                text-align: center;
                background: #000;
                border-radius: 8px;
                padding: 10px 14px;
                position: relative;

                .icon {
                    position: absolute;
                    top: -40px;
                    left: 50%;
                    transform: translateX(-50%);
                    background: #000;
                    width: 70px;
                    height: 70px;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    z-index: 10;

                    i {
                        font-size: 1.5em;
                        color: #fff;
                    }
                }

                .text {
                    p {
                        font-size: 0.9em;
                        color: #d6d6d6;
                    }

                    .title {
                        color: #fff;
                        font-size: 1.1em;
                        font-weight: bold;
                        margin: 1.5em 0 0.5em;
                    }
                }
            }
        }
    }

    .Mission_vission {
        .container {
            .container_title {
                text-align: center;
                font-size: 2em;
                font-weight: bold;
            }

            .content {
                margin: 2em 0;
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 2em;

                img {
                    border-radius: 8px;
                }

                .statement {
                    padding: 8px 10px;
                    margin: 0 0 2em;

                    .title {
                        font-weight: bold;
                        font-size: 1.1em;
                    }
                }
            }
        }
    }

    .Statistics {
        margin-bottom: 0 !important;
        background: rgb(12, 204, 218);
        padding: 2em 0;

        .container {
            display: grid;  
            grid-template-columns: repeat(3, 1fr);

            .stat {
                text-align: center;

                .number {
                    font-size: 2.4em;
                    font-weight: bold;
                }

                .text {
                    font-size: 1.2em;
                }
            }
        }
    }
}