* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: sans-serif, Roboto, "Open Sans", "Helvetica Neue";
}

.container {
  padding: 10px 5%;
}

img {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

a {
  text-decoration: none;
  color: blue;
}

.title {
  font-weight: bold;
}

.btn_hero {
  padding: 12px 32px;
  border: 2px solid #fff;
  border-radius: 32px;
  font-size: 1.2em;
  font-weight: bold;
}
.btn_hero:hover {
  background: #fff;
  color: #000 !important;
  border: none;
  transition: all 0.2s ease-in-out;
}

nav {
  height: 10vh;
  display: grid;
  align-items: center;
  grid-template-columns: 50% 1fr auto;
  gap: 1em;
  padding: 15px 5%;
  position: sticky;
  top: 0;
  background: rgba(255, 255, 255, 0.8);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  box-shadow: 4px 2px 4px #5f5f5f;
  z-index: 1000;
}
nav a {
  text-decoration: none;
  color: #000;
}
nav .brand a h1 {
  font-size: 1.2em;
}
nav .nav_links {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 1.2em;
}
nav .nav_links .active {
  font-weight: bold;
}
nav .nav_authentication {
  margin-left: 2em;
}
nav .nav_authentication .login_btn,
nav .nav_authentication .logout_btn {
  color: #ededed;
  padding: 6px 16px;
  border-radius: 32px;
  text-transform: uppercase;
  font-weight: bold;
}
nav .nav_authentication .actions {
  display: flex;
  align-items: center;
  gap: 1em;
}
nav .nav_authentication .actions .logout_btn {
  background: rgb(240, 6, 6);
}
nav .nav_authentication .login_btn {
  background: #000;
}
nav .burger_menu {
  display: none;
}

@media screen and (width <= 726px) {
  nav {
    grid-template-columns: 1fr auto auto auto;
    gap: 0.5em;
  }
  nav .nav_links {
    display: none;
    position: absolute;
    top: 10vh;
    right: 0;
    height: 50vh;
    width: 60%;
    padding: 0 20px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-evenly;
    background: rgba(0, 0, 0, 0.75);
    -webkit-backdrop-filter: blur(5px);
            backdrop-filter: blur(5px);
  }
  nav .nav_links a {
    color: #fff;
    font-size: 1.1em;
    letter-spacing: 0.5px;
  }
  nav .nav_links .active {
    color: rgb(165, 248, 241);
  }
  nav .burger_menu {
    display: block;
    cursor: pointer;
  }
  nav .burger_menu .burger_icon {
    width: 30px;
    height: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  nav .burger_menu .burger_icon span {
    width: 100%;
    height: 3px;
    background: #000;
  }
  nav .show {
    display: flex;
  }
  nav .active_burger span {
    transition: transform 0.3s ease, opacity 0.3s ease;
  }
  nav .active_burger span:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  nav .active_burger span:nth-child(2) {
    opacity: 0;
  }
  nav .active_burger span:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
  }
}
footer {
  background: #042c2e;
  padding: 3.2em 0 0;
}
footer * {
  color: #fff;
}
footer .container section {
  margin: 0 0 1.5em;
}
footer .container .branding .image {
  height: 150px;
  width: 150px;
}
footer .container .branding .image img {
  -o-object-fit: contain;
     object-fit: contain;
}
footer .container .branding .app_name {
  font-size: 1.5em;
  margin: 0.2em 0;
}
footer .container .links {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}
footer .container .contacts p {
  margin: 0.2em 0;
}
footer .container .contacts .socials {
  margin: 0.6em 0 0;
}
footer .container .contacts .socials img {
  width: 25px;
  margin-right: 1em;
}
footer .copyright {
  border-top: 1px solid #e6fcfd;
  text-align: center;
  padding: 12px;
}

@media screen and (width >= 726px) {
  footer .container {
    display: grid;
    grid-template-columns: 30% 1fr 1fr;
    justify-items: center;
  }
  footer .container .branding {
    text-align: center;
  }
  footer .container .branding .image {
    margin: auto;
  }
}
.Home_Page section:not(:nth-of-type(1)) {
  margin: 5em 0;
}
.Home_Page .Hero {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgba(0, 0, 0, 0.7) 50%, rgba(0, 0, 0, 0.95) 100%), url("../../public/assets/images/hero.jpg");
  background-size: cover;
  background-position: center;
  height: 90dvh;
}
.Home_Page .Hero .container {
  text-align: center;
  color: #fff;
}
.Home_Page .Hero .container .title {
  font-size: 2.4em;
  text-transform: uppercase;
  margin: 0.5em 0 1em;
}
.Home_Page .Hero .container .sub_title {
  font-size: 1.6em;
}
.Home_Page .Hero .container a {
  color: #fff;
}
.Home_Page .About .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.5em;
  gap: 2em;
}
@media screen and (width >= 726px) {
  .Home_Page .About .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
.Home_Page .About .container .about_card {
  text-align: center;
  background: #e6fcfd;
  padding: 16px 16px;
  border-radius: 8px;
  position: relative;
}
.Home_Page .About .container .about_card:hover {
  background: #88f1f5;
  transition: all 0.2s ease-in-out;
}
.Home_Page .About .container .about_card .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -25px;
  left: 50%;
  transform: translateX(-50%);
  background: #b7f6f9;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  z-index: 10;
}
.Home_Page .About .container .about_card .icon i {
  font-size: 2em;
}
.Home_Page .About .container .about_card .text .title {
  font-size: 1.05em;
  margin: 1.5em 0 0.5em;
}
.Home_Page .About .container .about_card .text p {
  font-size: 0.9em;
}
.Home_Page .Mission_Vision .container .title {
  font-size: 2em;
  margin: 0.5em 0;
}
.Home_Page .Mission_Vision .container .sub_title {
  font-size: 1.6em;
  font-weight: bold;
  margin: 0.6em 0 0.3em;
}
.Home_Page .Mission_Vision .container img {
  border-radius: 8px;
}
.Home_Page .Statistics {
  margin-bottom: 0 !important;
  background: #b7f6f9;
  padding: 2em 0;
}
.Home_Page .Statistics .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.Home_Page .Statistics .container .stat {
  text-align: center;
}
.Home_Page .Statistics .container .stat .number {
  font-size: 2.4em;
}
.Home_Page .Statistics .container .stat .text {
  font-size: 1.2em;
}

@media screen and (width >= 726px) {
  .Mission_Vision .container .title {
    text-align: center;
  }
  .Mission_Vision .container .content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2em;
  }
  .Mission_Vision .container .content .sub_title {
    font-size: 1.2em;
  }
}/*# sourceMappingURL=styles.css.map */