.info {
    color: #00adb5
}

.success {
    color: green
}

.danger {
    color: red
}

.white {
    color: #fff
}

.center {
    text-align: center !important
}

.published {
    color: green;
    font-weight: 700
}

.faded {
    color: #4d4d4d
}

.super_admin {
    background: green
}

.inactive,
.unverified,
.draft {
    color: red
}

.inactive_user {
    text-decoration: line-through
}

.button a {
    text-decoration: none;
    font-weight: 700
}

.btn_info {
    background: #00adb5
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif, Roboto, Open Sans, Helvetica Neue
}

.container {
    padding: 10px 5%
}

img {
    height: 100%;
    width: 100%;
    -o-object-fit: cover;
    object-fit: cover
}

.btn_link_wrapper {
    margin: .5em 0
}

.btn_link {
    text-decoration: none;
    text-align: center
}

.btn_link,
.btn {
    background: #000;
    border-radius: 4px;
    color: #fff !important;
    padding: 8px 12px;
    border: none
}

p.title {
    font-weight: 700;
    font-size: 1.1em;
    margin: 0 0 .1em
}

.mt-10 {
    margin-top: 1em
}

.cards {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5em;
    gap: 1.5em
}

@media screen and (width >=726px) {
    .cards {
        grid-template-columns: repeat(3, 1fr)
    }
}

.cards .card .image {
    width: 100%;
    height: 200px
}

.cards .card .image img {
    border-radius: 8px
}

.cards .card .text {
    padding: 0 6px;
    margin: .5em 0 0
}

.cards .card .text .extra_details {
    display: flex;
    flex-wrap: wrap;
    gap: .8em;
    margin: 0 0 .5em
}

.cards .card .text .extra_details span {
    font-size: .8em
}

.cards .card .text .details {
    display: grid;
    gap: .5em
}

.cards .card .text .details .title {
    text-decoration: none;
    color: #000;
    font-size: 1.12em;
    font-weight: 700
}

aside {
    height: 100%;
    position: fixed;
    padding: 4px 8px;
    text-align: center;
    border-right: 1px solid grey
}

aside .brand,
aside .text {
    display: none
}

@media screen and (width >=726px) {

    aside .brand,
    aside .text {
        display: block
    }
}

aside i {
    font-size: 1.5em
}

aside a {
    color: #000;
    text-decoration: none
}

aside ul {
    list-style: none;
    margin: .8em 0 0
}

aside ul li {
    padding: 4px
}

aside ul li a {
    color: #343434
}

aside .footer {
    position: absolute;
    bottom: 2em
}

aside .footer .profile img {
    width: 40px;
    height: 40px;
    padding: 2px;
    border-radius: 50%;
    border: 1px solid green
}

aside .footer .logout {
    margin: .5em 0 0
}

aside .footer .logout form button {
    padding: unset;
    background: none
}

aside .footer .logout form button i {
    color: red
}

aside .active a {
    color: #000;
    font-weight: 700
}

@media screen and (width >=726px) {
    aside {
        text-align: left
    }

    aside i {
        font-size: .95em
    }

    aside .brand a {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: .2em;
        font-size: 1.2em;
        font-weight: 700
    }

    aside ul {
        margin: 1.8em 0
    }

    aside ul li {
        border-bottom: 1px solid grey
    }

    aside ul li a {
        display: flex;
        align-items: center;
        gap: .2em
    }

    aside .footer {
        left: 0;
        margin: 0 .4em
    }

    aside .footer .profile,
    aside .footer .logout button {
        display: flex;
        align-items: center;
        gap: .3em
    }

    aside .footer .profile img {
        width: 35px;
        height: 35px
    }

    aside .footer .profile span {
        font-size: .8em
    }

    aside .footer .logout form button {
        justify-content: center;
        color: #fff;
        background: red;
        width: 100%;
        padding: 6px 8px;
        text-align: center
    }

    aside .footer .logout form button i {
        color: #fff
    }
}

nav {
    height: 10vh;
    display: grid;
    align-items: center;
    grid-template-columns: 50% 1fr auto;
    gap: 1em;
    padding: 15px 5%;
    position: sticky;
    top: 0;
    background: #fffc;
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    box-shadow: 4px 2px 4px #5f5f5f;
    z-index: 1000
}

nav a {
    text-decoration: none;
    color: #000
}

nav .brand a h1 {
    font-size: 1.2em
}

nav .nav_links {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1.2em
}

nav .nav_links .active {
    font-weight: 700
}

nav .nav_authentication {
    margin-left: 2em
}

nav .nav_authentication .login_btn,
nav .nav_authentication .logout_btn {
    color: #ededed;
    padding: 6px 16px;
    border-radius: 32px;
    text-transform: uppercase;
    font-weight: 700
}

nav .nav_authentication .actions {
    display: flex;
    align-items: center;
    gap: 1em
}

nav .nav_authentication .actions .logout_btn {
    background: #f00606
}

nav .nav_authentication .login_btn {
    background: #000
}

nav .burger_menu {
    display: none
}

@media screen and (width <=726px) {
    nav {
        grid-template-columns: 1fr auto auto auto;
        gap: .5em
    }

    nav .nav_links {
        display: none;
        position: absolute;
        top: 10vh;
        right: 0;
        height: 50vh;
        width: 60%;
        padding: 0 20px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-evenly;
        background: #000000bf;
        -webkit-backdrop-filter: blur(5px);
        backdrop-filter: blur(5px)
    }

    nav .nav_links a {
        color: #fff;
        font-size: 1.1em;
        letter-spacing: .5px
    }

    nav .nav_links .active {
        color: #a5f8f1
    }

    nav .burger_menu {
        display: block;
        cursor: pointer
    }

    nav .burger_menu .burger_icon {
        width: 30px;
        height: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between
    }

    nav .burger_menu .burger_icon span {
        width: 100%;
        height: 3px;
        background: #000
    }

    nav .show {
        display: flex
    }

    nav .active_burger span {
        transition: transform .3s ease, opacity .3s ease
    }

    nav .active_burger span:nth-child(1) {
        transform: rotate(-45deg) translate(-5px, 6px)
    }

    nav .active_burger span:nth-child(2) {
        opacity: 0
    }

    nav .active_burger span:nth-child(3) {
        transform: rotate(45deg) translate(-5px, -6px)
    }
}

form label {
    color: #2b2b2b;
    font-size: .95em
}

form input,
form select,
form textarea {
    border: 1px solid grey;
    border-radius: 4px;
    margin: .12em 0 .5em;
    padding: 4px 6px;
    font-size: 1em;
    width: 100%
}

form button,
a.btn {
    padding: 8px 12px;
    background: #000;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1em;
    cursor: pointer
}

a.btn {
    text-decoration: none
}

.btn_danger,
.btn_danger {
    background: red
}

.action i {
    font-size: 1em;
    font-weight: 700
}

.action .update {
    color: green
}

.action .delete {
    color: red
}

.action form button {
    background: none;
    padding: 2px
}

.custom_form {
    border-radius: 6px
}

.custom_form header {
    border-radius: 6px 6px 0 0;
    padding: .5em 0;
    background: #000;
    text-align: center
}

.custom_form header p {
    color: #fff;
    display: grid;
    gap: 2px;
    margin: unset
}

.custom_form header p:first-of-type {
    font-size: 1.2em;
    font-weight: 700;
    margin: 0 0 .5em
}

.custom_form header p span {
    font-size: .85em
}

.custom_form .details {
    margin: 0 0 .8em
}

.custom_form .details p span:first-of-type {
    font-weight: 700
}

.custom_form form .input_group {
    margin: 0 0 .3em
}

.custom_form form .input_group .custom_radio_buttons {
    display: flex;
    align-items: center;
    gap: 1em;
    margin: .3em 0 0
}

.custom_form form .input_group .custom_radio_buttons label {
    position: relative;
    padding: .3em 0;
    display: flex;
    align-items: center;
    cursor: pointer;
    width: auto
}

.custom_form form .input_group .custom_radio_buttons label .option_radio {
    margin: 0 .5em 0 0;
    position: relative;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    cursor: pointer;
    border: unset;
    width: auto
}

.custom_form form .input_group .custom_radio_buttons label .option_radio:before {
    transition: transform .4s cubic-bezier(.45, 1.8, .5, .75);
    transform: scale(0);
    position: absolute;
    top: 0;
    left: .125rem;
    content: "";
    z-index: 1;
    width: .7rem;
    height: .7rem;
    border-radius: 50%;
    background: #16a085
}

.custom_form form .input_group .custom_radio_buttons label .option_radio:checked:before {
    transform: scale(1)
}

.custom_form form .input_group .custom_radio_buttons label .option_radio:after {
    content: "";
    position: absolute;
    top: -.25rem;
    left: -.125rem;
    width: .9rem;
    height: .9rem;
    background: #fff;
    border: 2px solid #d6d6d6;
    border-radius: 50%
}

.info_wrapper {
    margin: 0 0 2em
}

.info_wrapper .title {
    font-weight: 700;
    font-size: 1.1em;
    margin: 0 0 .3em
}

.info_wrapper .info p {
    margin: 0 0 .2em;
    display: grid;
    grid-template-columns: 15% 85%
}

.info_wrapper .info p span:nth-of-type(1) {
    color: #686868
}

form.inline {
    display: flex;
    align-items: center;
    gap: .5em;
    margin: .2em 0
}

form.inline input {
    width: auto;
    margin: 0
}

form.inline button {
    padding: 4px 8px
}

@media screen and (width >=726px) {

    .custom_form .row_input_group,
    .custom_form .row_input_group_3 {
        display: grid;
        gap: 0 1em
    }

    .custom_form .row_input_group {
        grid-template-columns: 1fr 1fr
    }

    .custom_form .row_input_group_3 {
        grid-template-columns: 1fr 1fr 1fr
    }
}

footer {
    background: #222831;
    padding: 16px 0 0
}

footer * {
    color: #eee
}

footer .container section {
    margin: 0 0 1.5em
}

footer .container section a {
    text-decoration: none
}

footer .container .branding .image {
    height: 100px;
    width: 100px
}

footer .container .branding .image img {
    -o-object-fit: contain;
    object-fit: contain
}

footer .container .branding .app_name {
    font-size: 1.5em;
    font-weight: 700;
    margin: .2em 0
}

footer .container .links {
    display: flex;
    flex-direction: column;
    gap: .5em
}

footer .container .contacts p {
    margin: .2em 0
}

footer .container .contacts .socials {
    margin: .6em 0 0
}

footer .container .contacts .socials img {
    width: 20px;
    margin-right: .5em
}

footer .copyright {
    border-top: 1px solid grey;
    text-align: center;
    padding: 8px
}

@media screen and (width >=726px) {
    footer .container {
        display: grid;
        grid-template-columns: 30% 1fr 1fr;
        justify-items: center
    }

    footer .container .branding {
        text-align: center
    }

    footer .container .branding .image {
        margin: auto
    }
}

.alert {
    padding: .5em 1em;
    border-radius: 4px;
    color: #fff;
    font-weight: 700;
    position: absolute;
    right: 0;
    top: 10vh;
    opacity: 1;
    transition: opacity .5s ease-in-out;
    z-index: 10
}

.Admin .alert {
    top: 0
}

.alert-danger {
    background: red
}

.alert-success {
    background: green
}

.alert-status,
.alert-warning {
    background: #c28005
}

.inline_alert {
    margin: .1em 0 0;
    font-weight: 700;
    color: red
}

.inline_alert_success {
    padding: .5em;
    margin: .5em 0;
    color: green
}

.Homepage section:not(:nth-of-type(1)) {
    margin: 5em 0
}

.Homepage .Hero {
    background: linear-gradient(#000c, #000000bf), url(/build/assets/Hero-CbVW5t1s.webp);
    background-size: cover;
    background-position: center;
    height: 90dvh;
    display: flex;
    align-items: center;
    justify-content: center
}

.Homepage .Hero .container {
    text-align: center;
    color: #fff
}

.Homepage .Hero .container .title {
    font-size: 2.4em;
    font-weight: 700;
    text-transform: uppercase;
    margin: .5em 0 1em
}

.Homepage .Hero .container .sub_title {
    font-size: 1.2em
}

.Homepage .Hero .container .button a {
    border: 2px solid #fff;
    border-radius: 32px;
    padding: 12px 32px;
    color: #fff
}

.Homepage .About .container {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2em
}

.Homepage .About .container .about_card {
    text-align: center;
    background: #000;
    border-radius: 8px;
    padding: 10px 14px;
    position: relative
}

.Homepage .About .container .about_card .icon {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translate(-50%);
    background: #000;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10
}

.Homepage .About .container .about_card .icon i {
    font-size: 1.5em;
    color: #fff
}

.Homepage .About .container .about_card .text p {
    font-size: .9em;
    color: #d6d6d6
}

.Homepage .About .container .about_card .text .title {
    color: #fff;
    font-size: 1.1em;
    font-weight: 700;
    margin: 1.5em 0 .5em
}

.Homepage .Mission_vission .container .container_title {
    text-align: center;
    font-size: 2em;
    font-weight: 700
}

.Homepage .Mission_vission .container .content {
    margin: 2em 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2em
}

.Homepage .Mission_vission .container .content img {
    border-radius: 8px
}

.Homepage .Mission_vission .container .content .statement {
    padding: 8px 10px;
    margin: 0 0 2em
}

.Homepage .Mission_vission .container .content .statement .title {
    font-weight: 700;
    font-size: 1.1em
}

.Homepage .Statistics {
    margin-bottom: 0 !important;
    background: #0cccda;
    padding: 2em 0
}

.Homepage .Statistics .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr)
}

.Homepage .Statistics .container .stat {
    text-align: center
}

.Homepage .Statistics .container .stat .number {
    font-size: 2.4em;
    font-weight: 700
}

.Homepage .Statistics .container .stat .text {
    font-size: 1.2em
}

.Contact .container {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5em;
    align-items: center
}

@media screen and (width >=726px) {
    .Contact .container {
        grid-template-columns: repeat(2, 1fr)
    }
}

.Contact .container .text h1 {
    font-size: 3em
}

@media screen and (width >=726px) {
    .Contact .container .text h1 {
        font-size: 4.5em
    }
}

.Contact .container .text p {
    font-size: 1.25em;
    color: #2b2b2b;
    margin: .8em 0 0
}

@media screen and (width >=726px) {
    .Contact .container .text p {
        font-size: 2em
    }
}

.Contact .container .text p span {
    display: grid
}

.Admin .Contact .strikethrough {
    text-decoration: line-through
}

.Admin .Contact .show_user_message .form_details {
    border: 1px solid #b3b3b3;
    padding: 15px
}

.Admin .Contact .show_user_message .user_message_details .time {
    font-size: .75em;
    text-align: center
}

.Admin .Contact .show_user_message .user_message_details .user_message {
    background: #dcfcfa;
    width: 75%;
    margin: .5em 0 2em;
    padding: 8px 15px;
    border-radius: 8px 8px 32px;
    box-shadow: 2px 2px 6px #cacaca
}

.Admin .Contact .show_user_message form {
    margin: 3em 0
}

@media screen and (width >=726px) {
    .Admin .Contact .show_user_message {
        width: 60% !important;
        margin: auto
    }
}

.Admin .Blogs .custom_form .input_group img {
    height: 100px;
    width: 100px
}

.Blogs .blog_categories {
    margin: 0 0 .8em
}

.Blogs .blog_categories span {
    font-size: .9em
}

.Blogs .blog_categories span:not(:last-of-type) {
    margin: 0 .8em 0 0
}

.Blogs .blog_categories span a {
    text-decoration: none;
    color: #000
}

.Blogs .Hero {
    background: #e1e1e1
}

.Blogs .Hero .container h1 {
    font-size: 1.4em;
    text-transform: uppercase;
    margin: .5em 0 0
}

@media screen and (width >=726px) {
    .Blogs .Hero .container h1 {
        font-size: 3em
    }
}

.Blogs .Hero .container .categories_wrapper {
    margin: .5em 0
}

.Blogs .Hero .container .categories_wrapper .title {
    font-weight: 700
}

.Blogs .Hero .container .categories_wrapper .categories {
    display: flex;
    flex-wrap: wrap;
    gap: .3em
}

.Blogs .Hero .container .categories_wrapper .categories * {
    color: #eee
}

.Blogs .Hero .container .categories_wrapper .categories .category {
    background: #222831;
    border-radius: 32px;
    padding: 4px 12px
}

.Blogs .Hero .container .categories_wrapper .categories .category span {
    text-transform: capitalize;
    font-size: .9em;
    flex-grow: 1
}

.Blogs .Hero .container .categories_wrapper .categories .category span:not(:first-of-type) {
    font-size: .75em
}

.Blogs .Hero .container .categories_wrapper .categories .category a {
    text-decoration: none
}

.Blogs .blogs {
    margin: 2em 0
}

.Blogs .blogs .container .pagination {
    margin: 3em 0;
    text-align: center
}

.Blogs .blogs .container .pagination a {
    text-decoration: none;
    color: #000
}

.Blogs .blogs .container .pagination .disabled {
    color: gray
}

.Blogs .blogs .container .pagination .pagination-links {
    margin: 0 1em
}

.Blogs .blogs .container .pagination .pagination-links a {
    color: gray
}

.Blogs .blogs .container .pagination .pagination-links .active {
    font-size: 1.3em;
    font-weight: 700;
    color: #000
}

.Blogs .Details .container header h1 {
    font-size: 1.2em;
    text-align: center;
    margin: 1em 0
}

@media screen and (width >=726px) {
    .Blogs .Details .container header h1 {
        font-size: 2em
    }
}

.Blogs .Details .container header .image {
    height: 400px
}

.Blogs .Details .container header .image img {
    border-radius: 8px
}

.Blogs .Details .details {
    margin: 1em 0;
    padding: 8px 12px
}

@media screen and (width >=726px) {
    .Blogs .Hero {
        height: 40dvh
    }

    .Blogs .Hero .container .categories_wrapper {
        margin: 2em 0
    }

    .Blogs .Hero .container .categories_wrapper .categories {
        margin: .5em 0
    }
}

.Authentication .Login {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90dvh
}

.Authentication .Login a {
    text-decoration: none;
    font-weight: 700
}

.Authentication .Login .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center
}

.Authentication .Login .container .portals {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 4px 8px
}

.Authentication .Login .container .portals .portal {
    width: 50%
}

.Authentication .Login .container .portals .portal:not(:last-of-type) {
    margin: 0 0 1.5em
}

.Authentication .Login .container .portals .portal a {
    text-align: center;
    display: block;
    color: #fff;
    background: #000;
    padding: 12px 4px;
    border-radius: 8px;
    font-size: .97em
}

.Authentication .Login .container .portals .active a {
    background: #bbb;
    color: #000;
    cursor: default
}

.Authentication .Login .container .login_form p {
    margin: 0 0 .5em
}

.Admin_dashboard .Hero p {
    font-size: 1.2em;
    font-weight: 700
}

.Admin_dashboard .Stats {
    margin: 1em 0;
    display: grid;
    grid-template-columns: 1fr;
    gap: .5em
}

@media screen and (width >=726px) {
    .Admin_dashboard .Stats {
        grid-template-columns: repeat(6, 1fr)
    }
}

.Admin_dashboard .Stats .stat {
    border-radius: 8px;
    padding: 6px 12px;
    display: grid;
    gap: .8em;
    align-items: center;
    grid-template-columns: 25px auto;
    background: #dedefd
}

.Admin_dashboard .Stats .stat .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    padding: 4px;
    border-radius: 50%;
    background: #4e4ef4;
    color: #eee
}

.Admin_dashboard .Stats .stat .text {
    display: grid;
    gap: .2em
}

.Admin_dashboard .Stats .stat .text a {
    font-size: .85em;
    color: #000;
    text-decoration: none
}

.Admin_dashboard .Stats .stat .text span {
    font-size: 1.2em
}

.UserDashboard .container h1 {
    font-size: 1.35em
}

.UserDashboard .container .custom_form {
    margin: 1em 0;
    display: flex;
    align-items: center;
    gap: 1em
}

.app_main aside {
    width: 15%
}

.app_main .app_content {
    margin-left: 15%;
    padding: 4px 15px
}

.app_main .app_content .header {
    display: grid;
    grid-template-columns: 1fr;
    gap: .5em;
    align-items: center;
    margin: 0 0 .8em
}

@media screen and (width >=726px) {
    .app_main .app_content .header {
        grid-template-columns: repeat(3, 1fr)
    }
}

.app_main .app_content .header p {
    font-size: 1.1em;
    color: #2b2b2b
}

.app_main .app_content .header p span {
    font-size: .85em
}

.app_main .app_content .header input {
    padding: 6px 12px;
    border-radius: 32px;
    border: 1px solid grey
}

.app_main .app_content .header .header_btn a {
    text-decoration: none;
    background: #000;
    color: #fff;
    padding: 4px 8px;
    border-radius: 4px
}

.app_main .app_content .body {
    overflow: scroll
}

.app_main .app_content .custom_form form {
    padding: 15px;
    border: 1px solid #b3b3b3;
    border-radius: 0 0 6px 6px
}

.app_main .app_content .custom_form form:not(:first-of-type) {
    margin: 2.5em 0 0;
    border-radius: 6px
}

.app_main .app_content .btn_danger {
    margin: .5em 0 0
}

.table {
    width: 100%;
    border-spacing: 0;
    border-collapse: collapse
}

.table thead {
    color: #fff;
    background: #000
}

.table thead th {
    padding: 6px;
    font-size: .9em;
    text-align: left
}

.table thead th:last-of-type {
    border-radius: 0 8px 0 0
}

.table thead th:first-of-type {
    border-radius: 8px 0 0
}

.table tbody tr {
    border-bottom: 1px solid silver
}

.table tbody tr td {
    padding: 2px 6px
}

.table tbody tr td a {
    color: #00f;
    text-decoration: none
}

.table tbody tr td .td_span {
    padding: 2px 6px;
    font-size: .65em;
    font-weight: 700;
    border-radius: 32px;
    background: #dedefd
}

.table tbody tr td .super_admin {
    background: green;
    color: #fff
}

.table tbody tr .actions {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    gap: 0 .5em
}

.system_nav {
    margin: 0 0 .5em
}

.system_nav a {
    color: purple;
    font-weight: 700;
    text-decoration: none
}

@media screen and (width >=726px) {
    .app_main .app_content .header .header_btn {
        justify-self: right
    }

    .app_main .app_content .body {
        overflow: hidden
    }

    .app_main .app_content .custom_form {
        width: 88%;
        margin: auto
    }

    .app_main .app_content .row_container {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 0 1em
    }
}

.Settings ul {
    list-style: none;
    margin: .8em 0
}

.Settings ul li {
    width: 15%;
    border-bottom: 2px solid grey;
    padding: 4px 2px
}

.Settings ul li a {
    text-decoration: none;
    color: #000;
    font-weight: 700
}

.Classes .class_sections {
    margin: 2em 0
}

.Classes .class_sections .sections {
    margin: 1em 0 0
}

.Users .another_section {
    margin: 2em 0 .5em
}

.Users .another_section .title {
    font-weight: 700
}

.Printable {
    padding: 4px 8px
}

.Printable .header {
    padding: 0 0 .5em;
    margin: 0 0 1em;
    border-bottom: 4px solid rgb(207, 207, 207)
}

.Printable .header .row {
    display: flex;
    grid-template-columns: 3fr 1fr;
    justify-content: space-between;
    gap: 1em
}

.Printable .header .row .title {
    font-weight: 700;
    font-size: 2em
}

.Printable .body div {
    margin: 0 0 1em
}

.Printable .body .payment_details p span:first-of-type {
    font-weight: 700
}

.Printable .body .payment_receipts .table {
    width: 50%
}

.Printable .body .payment p {
    font-weight: 700
}

.StudentPortal .separator {
    border: 1px solid rgb(230, 230, 230);
    margin: 0 0 .5em
}

.StudentPortal .details {
    margin: .8em 0 2em;
    width: 40%
}

.StudentPortal .details .title {
    font-weight: 700
}

.StudentPortal .details p {
    margin: 0 0 .5em;
    display: grid;
    grid-template-columns: 1fr 1fr
}

.StudentPortal .details p span:first-of-type {
    font-style: italic
}